<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.4/dist/css/foundation.min.css" integrity="sha256-VEEaOnBKVRoYPn4AID/tY/XKVxKEqXstoo/xZ6nemak= sha384-D46t32f421/hB30qwnim2pIcisNN5GU9+6m2Mfnd3dKpTSFidZLa08/1StEiCFId sha512-WkgzH8VKemDfwrp18r+wgbx+oHXOkfd2kJs7ocAXdGDgonXDXh88E90IRtRZRXtO0IHprxYHYlY14h+wyTsUDA==" crossorigin="anonymous"/> -->
    <link rel="icon" type="image/png" href="images/logo.png" data-csp="header-favicon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=latin-ext" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css"> -->
    <link href="css/animate.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Playempires</title>
</head>

<body class="signup-page">

    <!--____________Header_top____________-->

    <section>
        <div data-shp="header-calltimes" class="editableText top-header text-center" data-content-name="nd_phone_header">
            Questions? Call  <nobr><a href="tel:44-20-7953-0208">44-20-7953-0208</a></nobr>  or <nobr><a href="tel:+13023274074">+13023274074</a></nobr> 24 hours a day, 7 days a week</div>
    </section>
    <section class="navigation" data-sticky-container id="header">
        <div  class="sticky" data-sticky data-margin-top="0">
            <div class="row align-justify align-middle">
                <!--Лого-->
                <div class="columns large-3 medium-12 small-10 block-logo">
                    <a href="index.html" class="logo" id="logo">
                        <img src="images/logo.png">
                        <span>Playempires</span>
                    </a>
                </div>
     
                <!--________________Mobile button_____________-->
                <div class="title-bar small-2 mobile-btn" data-responsive-toggle="example-menu" data-hide-for="medium">
                    <button class="menu-icon" type="button" data-toggle="example-menu"></button>
                </div>
     
                <!--______________________Menu____________________-->
     
                <div id="example-menu" class="columns large-9 medium-12 small-12 align-middle">
                    <ul class="vertical medium-horizontal menu align-right style_link_nav" data-smooth-scroll
                        data-animation-duration="1200">
                        <li data-content="home-page"><a href="index.html">Home</a></li>
                        <li data-content="about-us-page"><a href="about-us-page.html">About Us</a></li>
                        <li data-content="contact-page"><a href="contact.html">Contact</a></li>
                        <li data-content="signup-page"><a href="signup-page.html">Signup</a></li>
                        <li data-content="login-page"><a href="login.html">Login</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
     </section>

    <!--____________Signup____________-->
    <section class="contact-header">
        <div class="row">
            <div class="columns large-12 medium-12 small-12 contact-header__title">
                <h2>Sign up now!</h2>
                <div class="contact-header__breadcrumbs">
                    <a class="contact-header__link" href="/">Home</a>&nbsp;
                    <span>/</span>&nbsp;
                    <span>Signup</span>
                </div>
            </div>
        </div>
    </section>
    
    <section class="sign-up">
        <div class="row align-center sign-up__main">
            <div class="columns small-8">
                <h2 class="sign-up__title">Movies, games, music and e-books</h2>
                <p class="sign-up__subtitle">Don't have an account?</p>
            </div>
        </div>
    
        <!--____________Form____________-->

    <form class="sign-up__registration-form">

        <div class="row align-center sign-up__row">
            <div class="columns small-12 sign-up__items">
                <input id="username" type="email" name="username" placeholder="E-mail *">
                <label id="username-error" class="error"></label>
            </div>
        </div>
    
        <div class="row align-center sign-up__row">
            <div class="columns medium-6 small-12 sign-up__items">
                <input data-shp="regform-password" id="password_signup" type="password" name="password"
                    placeholder="Password *">
                <label id="password_signup-error" class="error" for="password_signup"></label>
            </div>
            <div class="columns medium-6 small-12 sign-up__items">
                <input data-shp="regform-confirm-password" id="password_confirm" type="email" name="password"
                    placeholder="Password *">
                <label id="password_confirm-error" class="error"></label>
            </div>
        </div>
        <div class="row">
                <div class="columns small-12 sign-up__submit-link">
                    <a data-shp="section-login" class="submit-text" href="#">Already have an
                        account?</a>
            </div>
        </div>
        <div class="row">
            <div class="columns medium-6 small-12 sign-up__row-check">
                <input type="checkbox" class="checkbox" id="are_you_sure" name="are_you_sure" data-shp="regform-check">
                <label id="are_you_sure-error" class="error" for="are_you_sure"></label>
                <label for="are_you_sure" class="check-lbl">I have read and agree to the
                    <a href="terms.html">Terms &amp; Conditions</a> and <a href="#">Privacy Policy</a>,
                    and certify that I am 18 years of age.</label>
            </div>
            
        </div>
    
    
        <div class="row align-center sign-up__submit">
            <div class="columns medium-12 small-12 sign-up__submit-button">
                <a href="2-steps.html">Submit now</a>
            </div>
            <div class="columns medium-12 small-12 sign-up__form-text">
                <p class="editableText">
                    We value your privacy and will not sell or rent your private information to third
                    parties,
                    except as disclosed
                    in our Privacy Policy. See our <a href="terms.html">Terms and Conditions</a> and <a href="#">Privacy
                        Policy</a> for more
                    details. </p>
            </div>
        </div>
    
    </form>
    </section>

    <!--____________Footer____________-->

    <section class="footer" id="footer">
        <div class="row align-middle">
            <div class="columns large-2 medium-12 small-12 icons-footer">
                <img src="./images/visalogo.png" alt="">
                <img src="./images/mastercardlogo.png" alt="">
            </div>
            <div class="columns large-10 medium-12 small-12">
                <div class="copyright">
                    <p>© Copyright 2019. Please read out <a href="terms.html">Terms and conditions</a>,
                        <a href="terms.html">Privacy policy </a>and
                        <a href="cookie.html">Cookie policy</a> for using playempires.com
                    </p>
                </div>
            </div>
    
            <a href="#header" class="scroll" data-smooth-scroll data-animation-duration="1200">
                <!-- <span class="to-top"> -->
                    <i class="fas fa-angle-up"></i>
                <!-- </span> -->
            </a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>